// ProtoSSLConnect
NFSMW(2005): 0x00859C90
NFSC-297: 0x00980050
BFBC2-Latest: 0x00D82380
BFBC2-Server-R34: 0x00D90F30
BF3: 0x00B2C580
NFSS2U: 0x00CE7110
NFSMW: 0x00B91930
NFSR: 0x01255650
OriginClient.dll: 0x107619C0
OriginClientService.exe: 0x004E2A20

// ProtoSSLSend
NFSMW(2005): 0x0085A550
NFSC-297: 0x00980E90
BFBC2-Latest: 0x00D83340
BFBC2-Server-R34: 0x00D91EF0
BF3: 0x00B2D680
NFSS2U: 0x00CE8070
NFSMW: 0x00B92FC0
NFSR: 0x01255B60
OriginClient.dll: 0x10759FA0
OriginClientService.exe: 0x004E3110

// ProtoSSLRecv
NFSMW(2005): 0x0085A5D0
NFSC-297: 0x00980F30
BFBC2-Latest: 0x00D833E0
BFBC2-Server-R34: 0x00D91F90
BF3: 0x00B2D710
NFSS2U: 0x00CE8100
NFSMW: 0x00B93070
NFSR: 0x01255A60
OriginClient.dll: 0x10759E90
OriginClientService.exe: 0x004E3000